HolaMundoApp/HolaMundoApp/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:utility="clr-namespace:HolaMundoApp.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
              x:DataType="viewModels:LoginViewModel"
             xmlns:resx="clr-namespace:HolaMundoApp.Resx"
             xmlns:local="clr-namespace:HolaMundoApp;assembly=HolaMundoApp"
             mc:Ignorable="d"
             x:Class="HolaMundoApp.Views.LoginPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Image Source="{local:ImageResource HolaMundoApp.Resources.Images.descarga.png}" WidthRequest="150" HeightRequest="150" />
            <Label Text="Welcome Back" FontAttributes="Bold" HorizontalOptions="Center" FontSize="26" Margin="0,0,0,0" WidthRequest="300"/>
            <Entry Text="{Binding UserName}" Placeholder="{Static resx:AppResources.LoginPageUserNameText}" TextColor="Black" />
            <Entry Text="{Binding Password}" Placeholder="{Static resx:AppResources.LoginPagePasswordText}" IsPassword="True" TextColor="Black" />
            <Button VerticalOptions="Center" Text="Login" Command="{Binding LoginCommand}" BorderColor = "#e6b5d8" Background="#2b1b36" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>