HolaMundoApp/HolaMundoApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HolaMundoApp.Data.Models"
             xmlns:controls="clr-namespace:HolaMundoApp.Controls"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:utility="clr-namespace:HolaMundoApp.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ProductsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HolaMundoApp.Views.ProductsPage"
             xmlns:local="clr-namespace:HolaMundoApp;assembly=HolaMundoApp"
             Title="Products"
             Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ProductDefaultTemplate" x:DataType="models:Product">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductsViewModel}}, Path=ProductTappedCommand}"
                                              CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </DataTemplate>
            <controls:ProductTemplateSelector x:Key="ProductTemplateSelector"
                                             DefaultTemplate="{StaticResource ProductDefaultTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>
    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Icon="ic_add.png" Command="{Binding AddProductCommand}"/>
    </ContentPage.ToolbarItems>-->
    <ContentPage.Content>
        <StackLayout
            BindingContext="{Binding Products}"
            Padding="8">
            <ListView
                IsRefreshing="{Binding IsRefreshing}"
                HasUnevenRows="True"
                ItemsSource="{Binding Products}">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Product">
                        <ViewCell>
                            <Grid>
                                <!--<Grid.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding SelectProductCommand}"/>
                                </Grid.GestureRecognizers>-->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <StackLayout Grid.Column="0" 
                                    VerticalOptions="Center">
                                    <Label FontAttributes="Bold"
                                        FontSize="Medium" Text="{Binding Name}"
                                        TextColor="Black">
                                    </Label>
                                    <Label Text="{Binding Price, StringFormat='Price: {0:C2}'}"
                                        TextColor="Navy">
                                    </Label>
                                    <Label Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"
                                        TextColor="Black">
                                    </Label>
                                </StackLayout>
                                <Image Grid.Column="1" Source="{Binding ImageUrl}"
                                    WidthRequest="100">
                                </Image>
                                <Image  Grid.Column="2" Source="ic_add"></Image>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
