HolaMundoApp/HolaMundoApp/Views/ProductsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:HolaMundoApp.Data.Models"
             xmlns:controls="clr-namespace:HolaMundoApp.Controls"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:utility="clr-namespace:HolaMundoApp.Utilities"
             utility:ViewModelLocator.AutoWireViewModel="True"
             x:DataType="viewModels:ProductsViewModel"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="HolaMundoApp.Views.ProductsPage"
             Title="Products"
             Padding="10">
    <ContentPage.Resources>
        <ResourceDictionary>

            <Style x:Key="LabelStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="HorizontalTextAlignment" Value="40" />
                <Setter Property="VerticalTextAlignment" Value="40" />
            </Style>

            <DataTemplate x:Key="ProductDefaultTemplate" x:DataType="models:Product">
                <StackLayout Margin="0,5">
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:ProductsViewModel}}, Path=ProductTappedCommand}"
                                              CommandParameter="{Binding .}"/>
                    </StackLayout.GestureRecognizers>
                    <Grid Margin="30,6,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackLayout Grid.Column="0" 
                                VerticalOptions="Center">
                            <Label FontAttributes="Bold"
                                    FontSize="Medium" Text="{Binding Name}"
                                    TextColor="Black">
                            </Label>
                            <Label FontAttributes="Bold" Text="{Binding Price, StringFormat='Price: {0:C2}'}"
                                TextColor="Navy">
                            </Label>
                            <Label Text="{Binding Stock, StringFormat='Stock: {0:N2}'}"
                                TextColor="Black">
                            </Label>
                        </StackLayout>
                        <Image Grid.Column="1" Source="{Binding ImageUrl}"
                            WidthRequest="100"  HeightRequest="150">
                        </Image>
                        <!--<Image  Grid.Column="2" Source="ic_cart"></Image>-->
                    </Grid>
                    <Grid RowSpacing="2">
                        <Frame CornerRadius="25" 
                               Padding ="15" 
                               Margin="0,0,15,40" 
                               HorizontalOptions="End" 
                               VerticalOptions="End">
                            <xct:Expander Rotation="180">
                                <xct:Expander.Header>
                                    <Label Text="Cart"/>
                                </xct:Expander.Header>
                                <StackLayout>
                                    <Label Text="Add"/>
                                    <Label Text="Del"/>
                                </StackLayout>
                            </xct:Expander>

                        </Frame>
                    </Grid>
                </StackLayout>
            </DataTemplate>

            <controls:ProductTemplateSelector x:Key="ProductTemplateSelector"
                                             DefaultTemplate="{StaticResource ProductDefaultTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
    </ContentPage.Behaviors>

    <ContentPage.Content>
        <Grid>
            <StackLayout IsVisible="{Binding IsNotBusy}" VerticalOptions="FillAndExpand">
                <CollectionView ItemsSource="{Binding Products}"
                 EmptyView="No Products to display"                 
                 ItemTemplate="{StaticResource ProductTemplateSelector}">
                    <CollectionView.Header>
                        <Grid>
                            <Label Text="" TextColor="#2b1b36" FontAttributes="Bold"/>
                            <Label Grid.Column="1" Text="" TextColor="#2b1b36" FontAttributes="Bold"/>
                        </Grid>
                    </CollectionView.Header>
                </CollectionView>
            </StackLayout>
            <ActivityIndicator IsRunning="{Binding IsBusy}" VerticalOptions="Center" />
        </Grid>
    </ContentPage.Content>
</ContentPage>
