HolaMundoApp/HolaMundoApp/Views/ProductPage .xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:converters="clr-namespace:HolaMundoApp.Converters"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             x:DataType="viewModels:ProductViewModel"
              xmlns:local="clr-namespace:HolaMundoApp;assembly=HolaMundoApp"
             Title="Product"
             x:Class="HolaMundoApp.Views.ProductPage">
  <ContentPage.Resources>
    <ResourceDictionary>
      <converters:DoubleToColorConverter x:Key="DoubleToColorConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <ContentPage.Behaviors>
    <xct:EventToCommandBehavior EventName="Appearing" Command="{Binding AppearingCommand}"/>
  </ContentPage.Behaviors>
  <ContentPage.Content>
    <StackLayout Padding="20" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Label Text="{Binding Product.Name}" VerticalOptions="Start" FontAttributes="Bold"
          HorizontalOptions="Center" Style="{StaticResource Heading1}" FontSize="30" TextColor="#87059c"/>
            <Image Source="{Binding Product.ImageUrl}" WidthRequest="250" HeightRequest="350" Margin="0,0,0,20"/>

            <Grid ColumnDefinitions="*,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                <Label Grid.Column="0" Grid.Row="0" Text="Name:" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Product.Name}" FontAttributes="Bold"/>

                <Label Grid.Column="0" Grid.Row="1" Text="Stock:" FontAttributes="Bold"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Product.Stock, StringFormat='{0:N2}'}" />
                
                <Label Grid.Column="0" Grid.Row="2" Text="Price:" FontAttributes="Bold" TextColor="Navy" FontSize="20"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Product.Price, StringFormat='{0:C2}'}" FontAttributes="Bold" TextColor="Navy" FontSize="20"/>
            </Grid>

            <Button VerticalOptions="Center" Text="Add to cart" TextColor="White" CornerRadius ="50"  Command="{Binding AppearingCommand}" BorderColor = "#2b1b36" Background="#2b1b36" FontSize="{OnPlatform Android=15}" BorderWidth="1.5"/>
        </StackLayout>
  </ContentPage.Content>
</ContentPage>
