HolaMundoApp/HolaMundoApp/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:HolaMundoApp.ViewModels"
             xmlns:converters="clr-namespace:HolaMundoApp.Converters"
             x:Class="HolaMundoApp.Views.RegisterPage"
             Title="Sign Up">
    <ContentPage.Content>
        <Grid RowSpacing="{OnPlatform iOS=25,Android=20}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!--1-->
                <RowDefinition Height="Auto"/>
                <!--2-->
                <RowDefinition Height="Auto"/>
                <!--3-->
                <RowDefinition Height="Auto"/>
                <!--4-->
                <RowDefinition Height="Auto"/>
                <!--5-->
                <RowDefinition Height="Auto"/>
                <!--6-->
                <RowDefinition Height="Auto"/>
                <!--7-->
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <StackLayout Grid.Row="1">
                <Image Source="Icon.png" HeightRequest="{OnPlatform iOS=90,Android=90}" 
                       WidthRequest="{OnPlatform iOS=90,Android=90}" />
            </StackLayout>

            <StackLayout Grid.Row="2" HorizontalOptions="Center">
                <Label Text="Sign up" TextColor="Black" FontSize="{OnPlatform Android=20,iOS=23}" WidthRequest="300"/>
            </StackLayout>

            <StackLayout Grid.Row="3" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label Text="User Name" FontSize="{OnPlatform Android=13}" TextColor="#2b1b36"/>
                <Frame HasShadow="{OnPlatform Android=true,iOS=false}" 
                     Padding="{OnPlatform Android=6,iOS=0}"
                     CornerRadius="{OnPlatform Android=7}">
                    <Entry Placeholder="Steve Jobs" MaxLength="25" Keyboard="Text" 
                           FontSize="{OnPlatform Android=15,iOS=16}" 
                           Text="{Binding NameTxt, Mode=TwoWay}" 
                           IsEnabled="{Binding IsEnabledTxt}"/>

                </Frame>
            </StackLayout>

            <StackLayout Grid.Row="4" HorizontalOptions="Center" WidthRequest="300" Orientation="Vertical" >
                <Label Text="Password" FontSize="{OnPlatform Android=13}" TextColor="Black"/>
                <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                    Padding="{OnPlatform Android=6,iOS=0}"
                    CornerRadius="{OnPlatform Android=7}">

                    <Entry Placeholder="******************" MaxLength="25" IsPassword="True" 
                           FontSize="{OnPlatform Android=15,iOS=16}" 
                           Text="{Binding PasswordTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}" Keyboard="Numeric"/>
                </Frame>
            </StackLayout>


            <StackLayout Grid.Row="5" HorizontalOptions="Center" WidthRequest="300" Orientation="Horizontal" Spacing="20">
                <StackLayout WidthRequest="140">
                    <Label Text="Rol" FontSize="{OnPlatform Android=13}" TextColor="#2b1b36"/>
                    <Frame HasShadow="{OnPlatform Android=true,iOS=false}"
                           Padding="{OnPlatform Android=6,iOS=0}" CornerRadius="{OnPlatform Android=7}">
                        <Entry Placeholder="18" MaxLength="2" 
                               FontSize="{OnPlatform Android=15,iOS=16}"
                               Keyboard="Numeric" Text="{Binding RoleId, Mode=TwoWay}" 
                               IsEnabled="{Binding IsEnabledTxt}" />
                    </Frame>
                </StackLayout>
            </StackLayout>

            <StackLayout Grid.Row="6" HorizontalOptions="Center">
                <ActivityIndicator IsRunning="{Binding IsRunningTxt, Mode=TwoWay}"
                       IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}" Color="#2b1b36" />
            </StackLayout>
            
            <StackLayout Grid.Row="7" HorizontalOptions="Center" Orientation="Vertical" >
                <Button Text="To register" TextColor="White"
                        Font="Montserrat-Medium.otf" FontSize="{OnPlatform Android=15}" FontAttributes="Bold"
                        BackgroundColor="#2b1b36" BorderColor="#2b1b36"
                        BorderWidth="1.5" WidthRequest="300" HeightRequest="50"
                        CornerRadius="7" Command="{Binding RegisterCommand}"
                        IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"/>
                <Button Text="Already have an acount? Log in"
                        TextColor="{OnPlatform iOS=Black}"
                        FontSize="{OnPlatform Android=11,iOS=12}"
                        BackgroundColor="White" Clicked="NavToLogin_Clicked"/>

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>